{
	"ConnectionStrings": {
		"GaleonServerConnection": "Host=localhost;UserID=postgres;Password=admin;Server=postgres;Port=5432;Database=galeon"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}